* {
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

body {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;

  font-family: 'Input Mono', monospace;
  height: 100vh;
  width: 100vw;
}

main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(9, 1fr);

  height: 60vh;
  width: 60vh;
}

section {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

.first,
.last {
  grid-row: 5;
}
