* {
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 0.25em;
}

body {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;

  font-family: 'Input Mono', monospace;
  height: 100vh;
  width: 100vw;
}

main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(9, 1fr);

  height: 60vh;
  /* width: 60vh; */
}

section {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  font-size: 0.7em;
}

div {
	transition: all .5s ease-out;
	background-color: light-grey;
	min-width: 7vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 2px;
  padding: 0.25em;
}

.first,
.last {
  grid-row: 5;
  margin: 0 0.5em;
}


/*# sourceMappingURL=/style.e308ff8e.css.map */